-z -c -ecode_strat -heap1000 -m"./Debug/LCD.map" -o"./Debug/LCD.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.0.0 Beta2/lib" -l"rts2800_fpu32.lib"
"D:\MyProjects\28335 new board\base board\lab2-LCD\CMD\28335_RAM_lnk.cmd"
"D:\MyProjects\28335 new board\base board\lab2-LCD\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\DSP2833x_ADC_cal.obj"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\DSP2833x_CodeStartBranch.obj"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\DSP2833x_CpuTimers.obj"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\DSP2833x_DefaultIsr.obj"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\DSP2833x_PieCtrl.obj"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\DSP2833x_PieVect.obj"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\DSP2833x_SysCtrl.obj"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\DSP2833x_usDelay.obj"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\DSP2833x_Xintf.obj"
"D:\MyProjects\28335 new board\base board\lab2-LCD\Debug\LCD.obj"
