-z -c -ecode_strat -heap1000 -m"./Debug/HRPWM_SFO.map" -o"./Debug/HRPWM_SFO.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\cmd\28335_RAM_lnk.cmd"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\cmd\DSP2833x_Headers_nonBIOS.cmd"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_ADC_cal.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_CodeStartBranch.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_DefaultIsr.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_EPwm.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_GlobalVariableDefs.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_Gpio.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_PieCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_PieVect.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_SysCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_usDelay.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\DSP2833x_Xintf.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\Debug\HRPWM_SFO.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu001\HRPWM_SFO\lib\SFO_TI_Build_fpu.lib"
