-z -c -ecode_strat -heap1000 -m"./Debug/DMA_SRAM.map" -o"./Debug/DMA_SRAM.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\cmd\28335_RAM_lnk.cmd"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\cmd\DSP2833x_Headers_nonBIOS.cmd"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_Adc.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_ADC_cal.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_CodeStartBranch.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_DefaultIsr.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_DMA.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_GlobalVariableDefs.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_PieCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_PieVect.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_SysCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_usDelay.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\DSP2833x_Xintf.obj"
"C:\CCStudio_v3.3\MyProjects\yanxu\DMA_SRAM\Debug\Example_2833xDMA_xintf_to_ram.obj"
