; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\MyProjects\28335 new board\SD-SPI-Fatfs\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="SRC\disk_sd.c"
Source="SRC\diskio.c"
Source="SRC\DSP2833x_CodeStartBranch.asm"
Source="SRC\DSP2833x_CpuTimers.c"
Source="SRC\DSP2833x_DefaultIsr.c"
Source="SRC\DSP2833x_GlobalVariableDefs.c"
Source="SRC\DSP2833x_PieCtrl.c"
Source="SRC\DSP2833x_PieVect.c"
Source="SRC\DSP2833x_Spi.c"
Source="SRC\DSP2833x_SysCtrl.c"
Source="SRC\DSP2833x_usDelay.asm"
Source="SRC\DSP2833x_Xintf.c"
Source="SRC\ff.c"
Source="SRC\main.c"
Source="SRC\SD_SPI_Erase.c"
Source="SRC\SD_SPI_Initialization.c"
Source="SRC\SD_SPI_Read.c"
Source="SRC\SD_SPI_Registers.c"
Source="SRC\SD_SPI_Transmission.c"
Source="SRC\SD_SPI_Write.c"
Source="CMD\28335_RAM_lnk.cmd"
Source="CMD\DSP2833x_Headers_nonBIOS.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -i"..\INCLUDE" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28 --float_support=fpu32

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -heap1000 -m".\Debug\SD.map" -o".\Debug\SD.out" -stack1000 -w -x -l"rts2800_fpu32.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\SD.map" -o".\Release\SD.out" -w -x

["CMD\28335_RAM_lnk.cmd" Settings: "Debug"]
LinkOrder=1

["CMD\28335_RAM_lnk.cmd" Settings: "Release"]
LinkOrder=1

["CMD\DSP2833x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["CMD\DSP2833x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

