-z -a -c -ecode_start -heap1000 -m"./Debug/SCI.map" -o"./Debug/SCI.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\CMD\28335_RAM_lnk.cmd"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\CMD\DSP2833x_Headers_nonBIOS.cmd"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_ADC_cal.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_CodeStartBranch.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_CpuTimers.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_DefaultIsr.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_GlobalVariableDefs.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_PieCtrl.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_PieVect.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_Sci.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_Spi.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_SysCtrl.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_usDelay.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\DSP2833x_Xintf.obj"
"F:\myprojects\YX28335PRO-V100\lab12-SCIB_RS485_PC\Debug\SCI.obj"
