-z -c -ecode_start -heap1000 -m"./Debug/AIC23.map" -o"./Debug/AIC23.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\MyProjects\28335 new board\lab7-AIC23\CMD\28335_RAM_lnk.cmd"
"D:\MyProjects\28335 new board\lab7-AIC23\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\AIC23.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_ADC_cal.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_CodeStartBranch.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_CpuTimers.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_DefaultIsr.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_Mcbsp.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_PieCtrl.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_PieVect.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_SysCtrl.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_usDelay.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\DSP2833x_Xintf.obj"
"D:\MyProjects\28335 new board\lab7-AIC23\Debug\McBSP_DLB.obj"
